<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4e4d0b3f-d48c-48b9-849f-97cb1100ae77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MeuServidorLocal" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeuServidorWebService.wsdl" MetadataType="Wsdl" ID="e236619e-5ca6-4dd5-8efd-c11b1189c81f" SourceId="1" SourceUrl="http://localhost:8080/MeuServidorLocal?wsdl" />
    <MetadataFile FileName="MeuServidorLocal.disco" MetadataType="Disco" ID="8687e15e-14fc-484e-ae64-3dd4c5934944" SourceId="1" SourceUrl="http://localhost:8080/MeuServidorLocal?disco" />
    <MetadataFile FileName="MeuServidorLocal.xsd" MetadataType="Schema" ID="cf7db461-3c7e-4fbd-88d0-3f4cfc5e0956" SourceId="1" SourceUrl="http://localhost:8080/MeuServidorLocal?xsd=xsd1" />
    <MetadataFile FileName="MeuServidorLocal1.xsd" MetadataType="Schema" ID="01c33291-41b2-474c-bac7-5f4534952406" SourceId="1" SourceUrl="http://localhost:8080/MeuServidorLocal?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>